{
  "name": "railroad",
  "version": "0.0.1",
  "description": "Railroad for TraderFleet",
  "main": "server.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:ppl-project/backends/railroad-cli.git"
  },
  "keywords": [
    "RailRoad",
    "TraderFleet"
  ],
  "author": "Claudio Fernando Maciel <claudio@pipeleap.com>",
  "license": "Proprietary",
  "dependencies": {
    "body-parser": "^1.19.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.18.0"
  }
}
